<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Hay: 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HayLabel"
        android:layout_marginRight="65.0dp"
        android:layout_marginLeft="65.0dp" />
    <ImageButton
        android:src="@drawable/hay"
        android:layout_height="wrap_content"
        android:id="@+id/FindHay"
        android:layout_marginLeft="70.0dp"
        android:layout_width="235.0dp"
        android:layout_marginRight="70.0dp" />
    <Button
        android:text="Follow Hay Cursus 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HayCursus"
        android:layout_marginLeft="65.0dp"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="65.0dp" />
    <Button
        android:text="Passive Hay 100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPassiveHay"
        android:layout_marginLeft="65.0dp"
        android:layout_marginRight="65.0dp"
        android:layout_marginTop="20.0dp" />
</LinearLayout>