<?xml version = "1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
  <item
     android:id = "@+id/file_settings"
     android:title = "Settings"
     android:showAsAction = "ifRoom">

    <item
       android:id = "@+id/upgrade_haycursus_10"
       android:title = "10x"/>
    <item
       android:id = "@+id/upgrade_haycursus_25"
       android:title = "25x" />
    <item
       android:id = "@+id/upgrade_haycursus_50"
       android:title = "50x"/>
    <item
       android:id = "@+id/upgrade_haycursus_100"
       android:title = "100x"/>
    <item
       android:id = "@+id/upgrade_haycursus_max"
       android:title = "Max"/>
  </item>
</menu>