<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Hay: 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HayLabel"
        android:layout_marginRight="65.0dp"
        android:layout_marginLeft="65.0dp"
        android:layout_marginTop="7.5dp" />
    <ImageButton
        android:src="@drawable/hay"
        android:layout_height="187.0dp"
        android:id="@+id/FindHay"
        android:layout_marginLeft="70.0dp"
        android:layout_width="232.5dp"
        android:layout_marginRight="70.0dp" />
    <TableRow
        android:id="@+id/tableRow1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="1x"
            android:layout_width="59.5dp"
            android:layout_height="60.0dp"
            android:id="@+id/btnBuyAmount"
            android:layout_marginLeft="30.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
        <Button
            android:text="Follow Hay Cursus 10"
            android:layout_width="160.0dp"
            android:layout_height="60.0dp"
            android:id="@+id/HayCursus"
            android:layout_marginLeft="41.5dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="30.0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </TableRow>
    <Button
        android:text="Passive Hay 100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPassiveHay"
        android:layout_marginLeft="24.0dp"
        android:layout_marginRight="65.0dp"
        android:layout_marginTop="14.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testview" />
</LinearLayout>